Hangman_/Views/GameView.xaml

<UserControl x:Class="Hangman_.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hangman_.ViewModels"
             xmlns:converter="clr-namespace:Hangman_.Converters"
             xmlns:local="clr-namespace:Hangman_.Views" d:DataContext="{d:DesignInstance Type=vm:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:LetterVisibilityConverter x:Key="LetterVisibilityConverter"/>
        <converter:HangmanConverter x:Key="HangmanConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding RandomWord, Source={x:Static vm:MainViewModel.Instance}}" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <ItemsControl ItemsSource="{Binding Alphabet}" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding AlphabetChar}" 
                            Command="{Binding DataContext.GuessLetterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            CommandParameter="{Binding AlphabetChar}" 
                            Margin="5" 
                            Width="30" 
                            Height="20"
                            IsEnabled="{Binding IsEnabled}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CharsOfRandomWord}" Grid.Row="3" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <TextBlock Text="{Binding WordChar}" 
                                   Visibility="{Binding CharVisibility, Converter={StaticResource LetterVisibilityConverter}}"
                                   Margin="5" 
                                   TextAlignment="Center" 
                                   Width="30" 
                                   Height="20"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderBrush="Black"
                BorderThickness="3"
                Grid.Row="4" 
                Grid.Column="3"
                Height="500" 
                Width="400" >
                <Image 
                   Stretch="Fill"
                   Source="{Binding Path=Hangman.HangmanStatus, Converter={StaticResource HangmanConverter}}"/>
        </Border>
    </Grid>
</UserControl>
