Hangman_/Views/GameView.xaml

<UserControl x:Class="Hangman_.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hangman_.ViewModels"
             xmlns:converter="clr-namespace:Hangman_.Converters"
             xmlns:local="clr-namespace:Hangman_.Views" d:DataContext="{d:DesignInstance Type=vm:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:LetterVisibilityConverter x:Key="LetterVisibilityConverter"/>
        <converter:HangmanConverter x:Key="HangmanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Hangman_;component/Pictures/Forest.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding ToFrontPageCommand, Source={x:Static vm:MainViewModel.Instance}}" 
                Grid.Row="0" Grid.Column="0" 
                Content="Back to start" 
                Width="90" Height="40" Margin="10" 
                HorizontalAlignment="Left" Background="#FF496060"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="15">
            <Label Content="HANGMAN GAME" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold"/>
            <Label Content="Don't wake the bear" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="{Binding Tries, FallbackValue=Hej}" HorizontalContentAlignment="Center" FontSize="20"/>
            <Border BorderBrush="Black"
                Background="White"
                BorderThickness="3"
                Margin="0,30,0,0"
                Height="570" 
                Width="470"
                CornerRadius="15">
                <Image 
                   Height="550" 
                   Width="450"
                   Stretch="Fill"
                   Source="{Binding Path=Hangman.HangmanStatus, Converter={StaticResource HangmanConverter}}"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,60,0,0">
            <Label Content="Guess the word to survive" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="{Binding ChosenTheme, FallbackValue=Hej, Source={x:Static vm:MainViewModel.Instance}}" HorizontalContentAlignment="Center" FontSize="15" FontStyle="Italic"/>
            <ItemsControl ItemsSource="{Binding CharsOfRandomWord}" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="{Binding CharsOfRandomWord.Count}" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Center"  Margin="5">
                            <TextBlock Text="{Binding WordChar}" 
                                       Visibility="{Binding CharVisibility, Converter={StaticResource LetterVisibilityConverter}}"
                                       TextAlignment="Center" 
                                       Width="50" 
                                       Height="50"
                                       FontSize="20"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Alphabet}" Margin="0,150,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="7" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding AlphabetChar}" 
                            Command="{Binding DataContext.GuessLetterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            CommandParameter="{Binding AlphabetChar}" 
                            Margin="10" 
                            FontSize="20"
                            Width="50" 
                            Height="40"
                            IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
