Hangman_/Views/GameView.xaml

<UserControl x:Class="Hangman_.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hangman_.ViewModels"
             xmlns:converter="clr-namespace:Hangman_.Converters"
             xmlns:local="clr-namespace:Hangman_.Views" d:DataContext="{d:DesignInstance Type=vm:GameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:LetterVisibilityConverter x:Key="LetterVisibilityConverter"/>
        <converter:HangmanConverter x:Key="HangmanConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Hangman_;component/Pictures/Forest.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding ToFrontPageCommand, Source={x:Static vm:MainViewModel.Instance}}"  Content="Back to start" Width="50" Height="40"/>
            <Label Content="HANGMAN GAME"/>
            <Label Content="{Binding ChosenTheme, Source={x:Static vm:MainViewModel.Instance}}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Alphabet}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding AlphabetChar}" 
                            Command="{Binding DataContext.GuessLetterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            CommandParameter="{Binding AlphabetChar}" 
                            Margin="5" 
                            FontWeight="Bold"
                            FontSize="20"
                            Width="50" 
                            Height="40"
                            IsEnabled="{Binding IsEnabled}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Guess the word" FontSize="20" HorizontalContentAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding CharsOfRandomWord}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="White">
                            <TextBlock Text="{Binding WordChar}" 
                                       Visibility="{Binding CharVisibility, Converter={StaticResource LetterVisibilityConverter}}"
                                       TextAlignment="Center" 
                                       Width="50" 
                                       Height="50"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Border BorderBrush="Black"
                BorderThickness="3"
                Grid.Row="0" 
                Grid.Column="1"
                Height="500" 
                Width="400"
                CornerRadius="20">
            <Image 
                   Stretch="Fill"
                   Source="{Binding Path=Hangman.HangmanStatus, Converter={StaticResource HangmanConverter}}"/>
        </Border>
    </Grid>
</UserControl>
