Hangman_/Views/StartView.xaml

<UserControl x:Class="Hangman_.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hangman_.ViewModels"
             xmlns:local="clr-namespace:Hangman_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Hangman_;component/Pictures/Forest.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
            <Label Content="HANGMAN GAME" 
                   HorizontalContentAlignment="Center" 
                   FontSize="40" 
                   FontWeight="Bold"/>
            <Label Content="Don't wake the bear" 
                   FontStyle="Italic" 
                   HorizontalContentAlignment="Center" 
                   FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Content="Chose your theme of word:" HorizontalContentAlignment="Center" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" 
                        CommandParameter="animals" 
                        Content="Animals" 
                        FontSize="15"
                        Height="40" Width="90" 
                        Margin="10" Background="#FF496060"/>
                <Button Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" 
                        CommandParameter="fruits" 
                        Content="Fruits" 
                        FontSize="15"
                        Height="40" Width="90" 
                        Margin="10" Background="#FF496060"/>
                <Button Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" 
                        CommandParameter="colors" 
                        Content="Colors" 
                        FontSize="15"
                        Height="40" Width="90" 
                        Margin="10" Background="#FF496060"/>
            </StackPanel>
        </StackPanel>
        
        <Border Grid.Column="2" 
                Grid.Row="2" 
                Width="380" 
                Height="480" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="15" 
                Background="White">
            <Image Source="pack://application:,,,/Hangman_;component/Pictures/Hangman/8Guess.jpg" Stretch="Fill" Width="360" Height="460"/>
        </Border>
        
    </Grid>
</UserControl>
