Hangman_/Views/StartView.xaml

<UserControl x:Class="Hangman_.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hangman_.ViewModels"
             xmlns:local="clr-namespace:Hangman_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Hangman_;component/Pictures/Forest.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="HANGMAN GAME" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Label Content="Chose your theme:"/>
            <Button Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" CommandParameter="animals" Content="Animals" Height="30" Width="71" Margin="5"/>
            <Button Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" CommandParameter="fruits" Content="Fruits" Height="30" Width="71" Margin="5"/>
            <Button Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" CommandParameter="colors" Content="Colors" Height="30" Width="71" Margin="5"/>
        </StackPanel>
        <Image Grid.Column="3" Grid.Row="4"
               Width="300" 
               Height="400" 
               Source="pack://application:,,,/Hangman_;component/Pictures/Hangman/10Guess.jpg"/>
    </Grid>
</UserControl>
